{
  "name": "@kui-shell/plugin-client",
  "version": "0.0.2",
  "description": "Kui plugin that offers client defintion for offline (proxy-less) operation",
  "main": "dist/index.js",
  "module": "mdist/index.js",
  "types": "mdist/index.d.ts",
  "license": "Apache-2.0",
  "author": "Mengting Yan",
  "homepage": "https://github.com/guidebooks/tekton.guidebooks.dev",
  "bugs": {
    "url": "https://github.com/guidebooks/tekton.guidebooks.dev/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidebooks/tekton.guidebooks.dev.git"
  },
  "keywords": [
    "kui",
    "madwizard",
    "guidebooks",
    "wizard",
    "markdown",
    "plugin"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
